--Items--
item.elementalmelons:skyMelonSlice.name=Sky Melon
item.elementalmelons:earthMelonSlice.name=Earth Melon
item.elementalmelons:waterMelonSlice.name=Water Melon
item.elementalmelons:fireMelonSlice.name=Fire Melon
item.elementalmelons:skyMelonSeeds.name=Sky Melon Seeds
item.elementalmelons:earthMelonSeeds.name=Earth Melon Seeds
item.elementalmelons:waterMelonSeeds.name=Water Melon Seeds
item.elementalmelons:fireMelonSeeds.name=Fire Melon Seeds
item.elementalmelons:itemMelonJuice.name=Melon Juice
item.elementalmelons:itemSkyMelonJuice.name=Sky Melon Juice
item.elementalmelons:itemWaterMelonJuice.name=Water Melon Juice
item.elementalmelons:itemEarthMelonJuice.name=Earth Melon Juice
item.elementalmelons:itemFireMelonJuice.name=Fire Melon Juice
item.elementalmelons:itemSqueezer.name=Squeezer
item.elementalmelons:itemCrystalPurifier.name=Crystal Purifier

--Blocks--
tile.elementalmelons:skyMelon.name=Sky Melon
tile.elementalmelons:earthMelon.name=Earth Melon
tile.elementalmelons:waterMelon.name=Water Melon
tile.elementalmelons:fireMelon.name=Fire Melon

--Tools--

--Armor--

--Misc--
itemGroup.tabElementalMelons=Elemental Melons