--Items--
item.skyMelonSlice.name=Sky Melon
item.earthMelonSlice.name=Earth Melon
item.waterMelonSlice.name=Water Melon
item.fireMelonSlice.name=Fire Melon
item.skyMelonSeeds.name=Sky Melon Seeds
item.earthMelonSeeds.name=Earth Melon Seeds
item.waterMelonSeeds.name=Water Melon Seeds
item.fireMelonSeeds.name=Fire Melon Seeds
item.itemMelonJuice.name=Melon Juice
item.itemSkyMelonJuice.name=Sky Melon Juice
item.itemWaterMelonJuice.name=Water Melon Juice
item.itemEarthMelonJuice.name=Earth Melon Juice
item.itemFireMelonJuice.name=Fire Melon Juice
item.itemSqueezer.name=Squeezer
item.itemCrystalPurifier.name=Crystal Purifier

--Blocks--
tile.blockSkyMelon.name=Sky Melon
tile.blockEarthMelon.name=Earth Melon
tile.blockWaterMelon.name=Water Melon
tile.blockFireMelon.name=Fire Melon

--Tools--

--Armor--

--Misc--
itemGroup.tabElementalMelons=Elemental Melons